# android-arch-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/remind101/archexample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remind101/archexample/: CounterAdapter.java  CounterDatabase.java  MainActivity.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java  PresenterManager.java  Utils.java
app/src/main/java/com/remind101/archexample/models/: Counter.java
app/src/main/java/com/remind101/archexample/moxy/: IMoxyMainView.java  MoxyMainActivity.java
app/src/main/java/com/remind101/archexample/moxy/presenter/: MoxyMainPresenter.java  MoxyPresenterManager.java
app/src/main/java/com/remind101/archexample/presenters/: BasePresenter.java  CounterPresenter.java  IMainView.java  MainPresenter.java  PresenterManager.java
app/src/main/java/com/remind101/archexample/recyclerview_with_moxy/: CounterAdapter.java  CounterPresenter.java  CounterView.java  CounterViewHolder.java  MvpViewHolder.java
app/src/main/java/com/remind101/archexample/views/: CounterView.java  CounterViewHolder.java  MainView.java
app/src/main/res/layout/: activity_list.xml  counter_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/remind101/archexample/: ExampleUnitTest.java
app/src/test/java/com/remind101/archexample/presenters/: CounterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
